## ------------------------------------------------------------------------------------
## Next.js + Strapi | Production (example)
## ------------------------------------------------------------------------------------
## @updated 19/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# Project
# ------------------------------------------

PROJECT_NAME=[PROJECT_NAME]
PROJECT_ENV=prod
PROJECT_VERSION=[PROJECT_VERSION]

# ------------------------------------------
# Server
# ------------------------------------------

# Protocols
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]
API_SERVER_PROTOCOL=[API_SERVER_PROTOCOL]
ADMIN_SERVER_PROTOCOL=[ADMIN_SERVER_PROTOCOL]

# Names
APP_SERVER_NAME=[APP_SERVER_NAME]
API_SERVER_NAME=[APP_SERVER_NAME]
ADMIN_SERVER_NAME=[APP_SERVER_NAME]

# ------------------------------------------
# App
# ------------------------------------------
APP_HOST=${PROJECT_NAME}-app
APP_PORT=[APP_SERVER_PORT]

# ------------------------------------------
# Api
# ------------------------------------------
API_HOST=${PROJECT_NAME}-api
API_PORT=[API_PORT]
API_VERSION=[API_VERSION]
API_PUBLIC_BASE_URL="${API_SERVER_PROTOCOL}://${API_SERVER_NAME}/${API_VERSION}"
API_INTERNAL_BASE_URL="http://${API_HOST}:${API_PORT}/${API_VERSION}"
API_APP_KEYS="[API_APP_KEYS]"
API_TOKEN_SALT="[API_TOKEN_SALT]"
API_JWT_SECRET="[API_JWT_SECRET]"
API_ADMIN_JWT_SECRET="[API_ADMIN_JWT_SECRET]"
API_TRANSFER_TOKEN_SALT="[API_TRANSFER_TOKEN_SALT]"
API_ENCRYPTION_KEY="[API_ENCRYPTION_KEY]"

# ------------------------------------------
# Database
# ------------------------------------------
DATABASE_HOST=${PROJECT_NAME}-db
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USERNAME=${PROJECT_NAME}_root
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_PORT=[DATABASE_PORT]